# springmvcTest

./: .classpath  .project  README.md  pom.xml
src/main/java/me/prince/: ClientTest.java  WelcomeController.java
src/main/java/springweb/: WebApp.java  WebAppConfig.java
src/main/java/springweb/controller/: IndexController.java
src/main/resources/spring/: spring-mvc-config.xml
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/prince/: TestHolder.java
